{
  "compilerOptions": {
    "lib": [
      "esnext"
    ],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "eslint.config.mjs" // Updated extension
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
